<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\product\common\DotnetWorld.DDD.Entity\DotnetWorld.DDD.csproj" />
    <ProjectReference Include="..\DotnetWorld.ShoppingCartService.Application.Contracts\DotnetWorld.ShoppingCartService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
