# DotnetWorld

./: README.md
DotnetWorld-Server/: DotnetWorld.sln
DotnetWorld-Server/apps/public-web/DotnetWorld.WebService/src/DotnetWorld.WebService/: DotnetWorld.WebService.csproj  Program.cs  appsettings.json
DotnetWorld-Server/apps/public-web/DotnetWorld.WebService/src/DotnetWorld.WebService.Application/: Class1.cs  DotnetWorld.WebService.Application.csproj
DotnetWorld-Server/apps/public-web/DotnetWorld.WebService/src/DotnetWorld.WebService.Application.Contracts/: Class1.cs  DotnetWorld.WebService.Application.Contracts.csproj
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.Application/: DotnetWorld.AuthService.Application.csproj
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.Application/Service/: AuthService.cs  JwtTokenGenerator.cs
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.EntityFrameworkCore/: Class1.cs  DotnetWorld.AuthService.EntityFrameworkCore.csproj
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.EntityFrameworkCore/EntityFrameworkCore/: AuthServiceDbContext.cs
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.EntityFrameworkCore/Migrations/: 20230926085338_Initial.Designer.cs  20230926085338_Initial.cs  20230926092331_AddNewTables.Designer.cs  20230926092331_AddNewTables.cs  20230928163609_AddApplicationUserToDb.Designer.cs  20230928163609_AddApplicationUserToDb.cs  AuthServiceDbContextModelSnapshot.cs
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.HttpApi/: DotnetWorld.AuthService.HttpApi.csproj
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.HttpApi.Host/: DotnetWorld.AuthService.HttpApi.Host.csproj  Program.cs  appsettings.json
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.HttpApi.Host/Properties/: launchSettings.json
DotnetWorld-Server/services/auth/src/DotnetWorld.AuthService.HttpApi/Controllers/: AuthController.cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/: DotnetWorld.DDD.csproj  ResponseDto.cs  UnitOfWork.cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/Database/: IEfCoreDbContext .cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/ObjectMapping/: MapperExtentions.cs
DotnetWorld-Server/services/coupon/common/DotnetWorld.DDD.Entity/Repositories/: IReadOnlyRepository.cs  IRepository.cs  Repository.cs
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.Domain/: DotnetWorld.CouponService.Domain.csproj
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.Domain/Coupons/: Coupon.cs
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.Domain/Extensions/: WebApplicationBuilderExtensions.cs
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.HttpApi/: Class1.cs  DotnetWorld.CouponService.HttpApi.csproj
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.HttpApi.Host/: DotnetWorld.CouponService.HttpApi.Host.csproj  Program.cs  appsettings.json
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.HttpApi.Host/Controllers/: WeatherForecastController.cs
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.HttpApi.Host/Properties/: launchSettings.json
DotnetWorld-Server/services/coupon/src/DotnetWorld.CouponService.HttpApi/Controllers/: CouponController.cs
DotnetWorld-Server/services/product/common/DotnetWorld.DDD.Entity/: DotnetWorld.DDD.csproj
DotnetWorld-Server/services/product/common/DotnetWorld.DDD.Entity/Database/: IDbContext.cs
DotnetWorld-Server/services/product/common/DotnetWorld.DDD.Entity/Entities/: IEntity.cs
DotnetWorld-Server/services/product/common/DotnetWorld.DDD.Entity/Repositories/: Repository.cs
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.Application/: DotnetWorld.ProductService.Application.csproj  DotnetWorldApplicationObjectMapper.cs
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.Application.Contracts/: Class1.cs  DotnetWorld.ProductService.Application.Contracts.csproj
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.Application.Contracts/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.Application.Contracts/Interfaces/: IProductService.cs
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.Application/Services/: ProductService.cs
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.HttpApi/: DotnetWorld.ProductService.HttpApi.csproj
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.HttpApi.Host/: DotnetWorld.ProductService.HttpApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.HttpApi.Host/Properties/: launchSettings.json
DotnetWorld-Server/services/product/src/DotnetWorld.ProductService.HttpApi/Controllers/: ProductController.cs
DotnetWorld-Server/services/shoppingCart/src/DotnetWorld.ShoppingCartService.Application/: DotnetWorld.ShoppingCartService.Application.csproj  DotnetWorldApplicationObjectMapper.cs
DotnetWorld-Server/services/shoppingCart/src/DotnetWorld.ShoppingCartService.Application.Contracts/: DotnetWorld.ShoppingCartService.Application.Contracts.csproj
DotnetWorld-Server/services/shoppingCart/src/DotnetWorld.ShoppingCartService.Domain/: Class1.cs  DotnetWorld.ShoppingCartService.Domain.csproj
DotnetWorld-Server/services/shoppingCart/src/DotnetWorld.ShoppingCartService.HttpApi/: DotnetWorld.ShoppingCartService.HttpApi.csproj
DotnetWorld-Server/services/shoppingCart/src/DotnetWorld.ShoppingCartService.HttpApi.Host/: DotnetWorld.ShoppingCartService.HttpApi.Host.csproj  Program.cs  appsettings.json
(+153 files in other folders)
