<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetWorld.AuthService.Application.Contracts\DotnetWorld.AuthService.Application.Contracts.csproj" />
    <ProjectReference Include="..\DotnetWorld.AuthService.Application\DotnetWorld.AuthService.Application.csproj" />
    <ProjectReference Include="..\DotnetWorld.AuthService.Domain\DotnetWorld.AuthService.Domain.csproj" />
    <ProjectReference Include="..\DotnetWorld.AuthService.EntityFrameworkCore\DotnetWorld.AuthService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
