<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetWorld.ShoppingCartService.Application\DotnetWorld.ShoppingCartService.Application.csproj" />
    <ProjectReference Include="..\DotnetWorld.ShoppingCartService.Domain\DotnetWorld.ShoppingCartService.Domain.csproj" />
    <ProjectReference Include="..\DotnetWorld.ShoppingCartService.EntityFrameworkCore\DotnetWorld.ShoppingCartService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
