<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\DotnetWorld.DDD.Entity\DotnetWorld.DDD.csproj" />
    <ProjectReference Include="..\DotnetWorld.WebService.Domain\DotnetWorld.WebService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\" />
  </ItemGroup>

</Project>
