<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\DotnetWorld.DDD.Entity\DotnetWorld.DDD.csproj" />
    <ProjectReference Include="..\DotnetWorld.ProductService.Application\DotnetWorld.ProductService.Application.csproj" />
    <ProjectReference Include="..\DotnetWorld.ProductService.EntityFrameworkCore\DotnetWorld.ProductService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DotnetWorld.ProductService.HttpApi\DotnetWorld.ProductService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

	
	
</Project>
