<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetWorld.WebService.Application.Contracts\DotnetWorld.WebService.Application.Contracts.csproj" />
    <ProjectReference Include="..\DotnetWorld.WebService.Application\DotnetWorld.WebService.Application.csproj" />
    <ProjectReference Include="..\DotnetWorld.WebService.Domain\DotnetWorld.WebService.Domain.csproj" />
  </ItemGroup>

</Project>
